# MongoDB Atlas connection
MONGO_URI=mongodb+srv://Billick:admin@cluster0.hmy8egn.mongodb.net/

# Resend API (for sending emails)
RESEND_API_KEY=re_H75nCrKP_DM2MAuHpiNmpaMD5P4qmkKyA
FROM_EMAIL=onboarding@resend.dev

# Base URL
# Use localhost for local dev, switch to Render URL when deployed
BASE_URL=http://localhost:3000
# BASE_URL=https://ws2-ecommerce-project-g1.onrender.com

# Session secret (change this in production!)
SESSION_SECRET=supersecretkey123
